<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css"/>
  <title>UAS-WillySihombing(18665017)</title>
</head>
<body>
  <header>
    <!-- <h1>Willy Alexander Fransiscus Sihombing (18665017)</h1> -->
    <nav class="navbar">
      <div class="navbar__container">
        <div class="navbar__item">
          <a href="#home" class="navbar__links active" id="home-page">Home</a>
        </div>
        <div class="navbar__item">
          <a href="#solution" class="navbar__links" id="solution-page">Solutions</a>
        </div>
        <div class="navbar__item">
          <a href="#partners" class="navbar__links" id="partners-page">Partners</a>
        </div>
        <div class="navbar__item">
          <a href="#testimonial" class="navbar__links" id="testimonial-page">Testimonials</a>
        </div>
        <div class="navbar__item">
          <a href="#company" class="navbar__links" id="company-page">Company</a>
        </div>
        <div class="navbar__item">
          <a href="#contact" class="navbar__links" id="contact-page">Contact</a>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div class="hero" id="home">
      <div class="hero__container">
        <div class="hero__left">
          <h2 class="hero__text">LET</h2>
          <h1 id="text">YOUR PROBLEMS</h1>
          <h2 class="hero__text">BE <span>OURS</span></h2>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
            <strong>[More]</strong>
          </p>
        </div>
        <div class="hero__right">
          <img class="images" src="img/images.png" />
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="features" id="home">
      <div class="features__container">
        <div class="features__left">
          <div class="features__description">
            <h1>Welcome To Our Website</h1>
            <img src="img/5.jpg" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consectetur, laudantium. Ullam quos accusamus voluptate
              deleniti, culpa, expedita adipisci vitae deserunt nobis fugit id
              ad totam ut! Beatae ad saepe iste.orem ipsum dolor sit amet
              consectetur adipisicing elit.<br /><br />
              Consectetur, laudantium. Ullam quos accusamus voluptate
              deleniti, culpa, expedita adipisci vitae deserunt nobis fugit id
              ad totam ut! Beatae ad saepe isteorem ipsum dolor sit amet
              consectetur adipisicing elit.<br /><br />
              Consectetur, laudantium. Ullam quos accusamus voluptate
              deleniti, culpa, expedita adipisci vitae deserunt nobis fugit id
              ad totam ut! Beatae ad saepe iste.orem ipsum dolor sit amet
              consectetur adipisicing elit. Consectetur, laudantium. Ullam
              quos accusamus voluptate deleniti, culpa, expedita adipisci
              vitae deserunt nobis fugit id ad totam ut! Beatae ad saepe iste
            </p>
          </div>
        </div>
        <div class="features__right">
          <h1><img src="img/13.jpg" /> Hot News</h1>
          <div class="features__images">
            <img class="images" src="img/6.jpg" alt="" />
          </div>
          <div class="features-text">
            <h1>Donec euismod enim et risus</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloribus quibusdam exercitationem quos, iure ratione delectus
              eius minus voluptas. <strong>Read More</strong>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="about">
      <div class="about__container">
        <div class="about__left">
          <div class="about__description">
            <h1><img src="img/4.jpg" /> Why Choose Us?</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid quia voluptatibus at est doloribus
              rerum, atque voluptates exercitationem? Nulla doloremque veniam quo provident tempora amet aspernatur modi
              architecto animi.</p>
            <div class="about__item">
              <p><img src="img/7.jpg">Quisque facilisis suscipit elit</p>
            </div>
            <div class="about__item">
              <p><img src="img/7.jpg">Lacus et dictum tristique</p>
            </div>
            <div class="about__item">
              <p><img src="img/7.jpg">Quisque facilisis suscipit elit</p>
            </div>
            <div class="about__item">
              <p><img src="img/7.jpg">Quisque facilisis suscipit elit</p>
            </div>
            <div class="about__item">
              <p><img src="img/7.jpg">Quisque facilisis suscipit elit</p>
            </div>
            <div class="about__item">
              <p><img src="img/7.jpg">Quisque facilisis suscipit elit</p>
            </div>
            <p><strong>Details</strong></p>
          </div>
          <div class="about__middle">
            <div class="about__text">
              <h1><img src="img/15.jpg">New Services</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid quia voluptatibus at est
                doloribus
                rerum, atque voluptates exercitationem? Nulla doloremque veniam quo provident tempora amet aspernatur
                modi
                architecto animi.</p>
              <div class="about__links">
                <p><img src="img/7.jpg">Quisque facilisis suscipit elit</p>
              </div>
              <div class="about__links">
                <p><img src="img/7.jpg">Lacus et dictum tristique</p>
              </div>
              <div class="about__links">
                <p><img src="img/7.jpg">Quisque facilisis suscipit elit</p>
              </div>
              <div class="about__links">
                <p><img src="img/7.jpg">Quisque facilisis suscipit elit</p>
              </div>
              <div class="about__links">
                <p><img src="img/7.jpg">Quisque facilisis suscipit elit</p>
              </div>
              <p><strong>Details</strong></p>
              <img class="images_text" src="img/desain_web.png">
            </div>
          </div>
          <div class="about__right">
            <h1>Newsletter</h1>
            <img src="img/14.jpg">
            <div class="about__right--text">
            <p>Please enter your email address to sign up our newsletter</p>
           <form>
             <input type="text"><br>
             <button>Submit</button>
           </form> 
          </div>
          <div class="testimonials" id="testimonial">
          <h1><img src="img/16.jpg"> Testimonials</h1>
          <h3>Nunc Aliquam said</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti suscipit numquam deserunt tenetur itaque rerum officiis minus ullam. <strong>Read more</strong> </p>
        </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section>
    <footer>
      <div class="footer">
        <div class="footer__container">
          <div class="footer__item">
            <a href="#" class="footer__links" id="home-page">Home</a>
          </div>
          <div class="footer__item">
            <a href="#" class="footer__links" id="solutions-page">Solutions<a>
          </div>
          <div class="footer__item">
            <a href="#" class="footer__links" id="FAQs-page">FAQs</a>
          </div>
          <div class="footer__item">
            <a href="#" class="footer__links" id="terms-page">Terms of use</a>
          </div>
          <div class="footer__item">
            <a href="#" class="footer__links" id="privacy-page">Privacy policies</a>
          </div>
          <div class="footer__item">
            <a href="#" class="footer__links" id="contact-page">Contact</a>
          </div>
          <div class="footer__item">
            <p class="copy">Copyright &copy;2018 <span>Pelangi Corp</span></p>
          </div>
        </div>
      </div>
    </footer>
  </section>
</body>

</html>