* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh" sans-serif;
}

/* header {
    background: #1D4350; // fallback for old browsers 
background: -webkit-linear-gradient(to right, #131313, #ffec60);  //Chrome 10-25, Safari 5.1-6
background: linear-gradient(to right, #131313, #ffec60); //W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ 
} */

header h1 {
  background: #ffec60;
  background: linear-gradient(to right, #ecd91b -10%, #ee7612 25%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  padding-left: 2rem;
  font-size: 1.5rem;
  padding-bottom: 1rem;
  padding-top: 10px;
}

.navbar {
  display: flex;
  background-color: #fff;
}

.navbar__container {
  display: flex;
  margin: 0.3rem 2rem;
  padding: 0.3rem;
  /* background-color: rgb(210, 210, 210); */
  width: 80%;
  height: 100%;
}

.navbar__item {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #fff; */
  width: 11%;
}

.navbar__links {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #131313;
  /* background-color:darkblue; */
  height: 200%;
  width: 70%;
}

.navbar__links:hover {
  background-color: #ffec60;
}

.active {
  background-color: #ffec60;
}

.hero {
  background-color: #fff25e;
  width: 100%;
  /* height: 80vh; */
  display: grid;
}

.hero p strong {
  color: #131313;
}

.hero__container {
  padding: 1rem 4.5rem;
  display: flex;
}

.hero__left {
  /* background-color: #f7c64a; */
  width: 60%;
  height: 100%;
}

.hero__text {
  color: #2d2d2d;
  font-size: 1.2rem;
}

#text {
  letter-spacing: 1px;
}

h2 span {
  color: #131313;
  font-size: 1.5rem;
}

.description {
  text-align: justify;
  padding-top: 1rem;
}

.hero__right {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.images {
  width: 60%;
}

.features {
  background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #414345,
    #232526
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #414345,
    #232526
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  width: 100%;
  height: 100%;
}

.features__container {
  margin: 0 auto;
  padding: 1.7rem 3.5rem;
  width: 100%;
  display: flex;
}

.features__left {
  /* background-color: aqua; */
  width: 70%;
}

.features__left h1 {
  color: #bca918;
  font-size: 1.7rem;
  padding-bottom: 1rem;
}

.features__left img {
  width: 15%;
  float: left;
  height: 27%;
  padding-right: 10px;
}

.features__left p {
  /* background-color: #fff; */
  text-align: justify;
  padding-right: 30px;
  font-size: 0.9rem;
  padding-bottom: 3.5rem;
  border-bottom: 2px solid #232323;
  color: #fff;
}

.features__description {
  /* background-color: brown; */
  /* height: 80vh; */
}

.features__right {
  width: 30%;
  /* background-color: chartreuse; */
}

.features__right h1 {
  padding-top: 10px;
  padding-left: 1rem;
  color: #bca918;
  position: relative;
}

.features__images {
  /* background-color: chocolate; */
  display: flex;
  justify-content: left;
}

.features__images img {
  width: 100%;
  padding-left: 1rem;
  padding-top: 10px;
  border: none;
  outline: none;
  display: flex;
  justify-content: left;
  /* background-color: cornflowerblue; */
}

.features__right h1 {
  font-size: 1rem;
  font-family: Arial;
  letter-spacing: 1px;
  padding-left: 3rem;
  padding-top: 1.1rem;
  font-weight: 700;
}

.features__right h1 img {
  padding-right: 5px;
  width: 8%;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.features-text h1 {
  font-size: 1.2rem;
  color: #0a71bf;
  padding-left: 1rem;
}

.features-text p {
  font-size: 1rem;
  padding-left: 1rem;
  text-align: justify;
  color: #fff;
  padding-top: 0.5rem;
  padding-right: 1rem;
}

.features-text p strong {
  color: #bca918;
}

.about {
  background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #414345,
    #232526
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #414345,
    #232526
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  width: 100%;
  height: 100%;
}

.about__container {
  margin: 0 auto;
  padding: 1.7rem 3.5rem;
  width: 100%;
  /* background-color: #0a71bf; */
  display: flex;
}

.about__left {
  height: 80vh;
  display: flex;
  margin: -1.3rem 0;
  position: relative;
  /* background-color: #fff; */
}

.about__description {
  width: 35%;
}

.about__description h1 {
  padding-left: 2rem;
  color: #bca918;
  font-size: 1.1rem;
}

.about__description h1 img {
  position: absolute;
  top: -6px;
  left: 0;
  width: 2%;
}

.about__description p {
  text-align: justify;
  /* background-color: brown; */
  color: #fff;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  padding-right: 20px;
}

.about__item p {
  padding-bottom: 0.4rem;
  font-size: 1rem;
}

.about__item p img {
  padding-right: 0.5rem;
}

p strong {
  color: #bca918;
}

.about__middle {
  width: 35%;
  /* background-color: brown; */
  height: 80vh;
  display: flex;
  position: relative;
}

.about__text {
  height: 100%;
}

.about__text h1 {
  margin-top: -1rem;
  font-size: 1.1rem;
  color: #bca918;
  padding-top: 1.2rem;
  padding-left: 2.4rem;
  font-weight: 700;
}

.about__text h1 img {
  width: 7%;
  position: absolute;
  top: -6px;
  left: 0;
}

.about__text p {
  text-align: justify;
  color: #fff;
  padding-top: 0.4rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  /* background-color: #2600ff; */
}

.about__links p {
  padding-bottom: 0.5rem;
  font-size: 1rem;
}

.about__links p img {
  padding-right: 0.5rem;
}

.images_text {
  margin-left: -10px;
}

.about__right {
  width: 30%;
  margin: 0 auto;
  padding: 0 auto;
}

.about__right img {
  position: absolute;
  top: 15px;
  z-index: 1;
  /* left: 55rem; */
  padding-left: 1rem;
  width: 30%;
}

.about__right h1 {
  display: flex;
  position: relative;
  z-index: 2;
  padding-left: 2rem;
  padding-top: 25px;
  color: #bca918;
}

.about__right--text {
  position: relative;
  z-index: 3;
  color: #fff;
  padding-left: 2rem;
  padding-top: 2rem;
}

.about__right--text form {
  padding-top: 1rem;
}

.about__right--text form button {
  margin-top: 0.8rem;
  height: 1.7rem;
}

.about__right--text input {
  width: 90%;
  height: 1.8rem;
}

.testimonials {
  width: 100%;
  padding-left: 1rem;
  margin: 0 auto;
}

.testimonials h1 {
  padding-top: 4.5rem;
  font-size: 1.2rem;
}

.testimonials h1 img {
  position: absolute;
  top: 70px;
  left: -16px;
  width: 12%;
}

.testimonials h3 {
  font-size: 1.2rem;
  padding-top: 1rem;
  color: #0a71bf;
}

.testimonials p {
  font-size: 1rem;
  text-align: justify;
  padding-right: 1rem;
  padding-top: 0.5rem;
  color: #fff;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #131313;
}

.footer__container {
  margin: 1rem 2rem;
  padding: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10vh;
}

.footer__item {
  width: 90px;
  /* background-color: aqua; */
}

.footer__links {
  /* background-color: blue; */
  text-decoration: none;
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  padding-bottom: 2.5rem;
  width: 100%;
}

.footer__item .copy {
  color: #4b4b4b;
  position: absolute;
  left: 40%;
  padding-top: 1rem;
  /* background-color: aquamarine; */
}

.footer__item span {
  color: #fff;
}
